# kojimation-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/kotlin/com/kojimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kojimation/: App.kt  AppLifecycleCallbacks.kt  MainActivity.kt
app/src/main/kotlin/com/kojimation/data/api/: DiaryApi.kt
app/src/main/kotlin/com/kojimation/data/model/: Diaries.kt  Diary.kt
app/src/main/kotlin/com/kojimation/data/repository/: DiaryRepository.kt
app/src/main/kotlin/com/kojimation/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  ClientModule.kt  DebugAppLifecycleCallbacks.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/kojimation/ext/: ArchitectureComponentsExt.kt  ContextExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/kotlin/com/kojimation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/kojimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idea/: import.sh
idea/codestyle/: KojimationStyle.xml
